<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i"
        rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
<style type="text/css" media="all">
 sup { font-size: 100% !important; }
</style>
<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #8667aa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-size-adjust: none
        }

        a {
            color: #000001;
            text-decoration: none
        }

        h1 {
            color: black;
            font-weight: normal;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;

        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        .text-footer2 a {
            color: #ffffff;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .m-left {
                text-align: left !important;
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .content2 {
                padding: 8px 15px 12px !important;
            }

            .t-left {
                float: left !important;
                margin-right: 30px !important;
            }

            .t-left-2 {
                float: left !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .content {
                padding: 30px 15px !important;
            }

            .section {
                padding: 30px 15px 0px !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .mpb5 {
                padding-bottom: 5px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .mpb20 {
                padding-bottom: 20px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .m-padder {
                padding: 0px 15px !important;
            }

            .m-padder2 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .p70 {
                padding: 30px 0px !important;
            }

            .pt70 {
                padding-top: 30px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p30-15-0 {
                padding: 30px 15px 0px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }


            .text-footer {
                text-align: center !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;

            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-top-30,
            .column-top-60,
            .column-empty2,
            .column-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 15px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f0f0f0; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td"
                            style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">


                            <!-- Section 1 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                                <tr>
                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
                                            src="https://i.ibb.co/QpZmSYz/Team61-Banner.jpg" width=650 height=auto border="0"
                                            alt="" /></td>
                                </tr>
                                <tr>
                                    <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!-- <tr>
           <td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">I dont know what to put here lol</td>
          </tr> -->
                                            <tr>
                                                <td class="h2-center"
                                                    style="color:#000000;  font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
                                                    Welcome!</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"
                                                    style="color:#5d5c5c; font-size:18px; line-height:26px; text-align:center; padding-bottom:22px;">
                                                    Attention all students! BVT’s Team 61 Robotics Club is excited to announce the start of their season! If you are interested in joining the club, there will be an informational <a style="color:#2d79cf; font-weight: bold;" href="https://us02web.zoom.us/j/83991938767?pwd=cG9iSXBCSVBBanNqY3gvQUdxZ1dOQT09" target="_blank">Zoom Meeting</a> on 11/4/2020 Wednesday at 1:00 pm. Students from all shops and grades are welcome to participate, so please don’t hesitate to reach out to Mr. Norton, Ms. Ledoux, or any of the other robotics advisors with questions. For now, you can <a style="color:#2d79cf; font-weight: bold;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=5ZZ7pcwnuk6gCaZnbYRgkryBno2G4PpIrx8KqIhuABJUQUwzTEZUVk5OUUs0N0dMSjg1RDhWNDVJVC4u" target="_blank">sign up here</a>. Hope to see you there! 
                                                            </td>
                                            </tr>
                                            <!-- <tr>
           <td align="center">
            <table border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="text-button-orange"style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;"><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">View More</span></a></td>
             </tr>
            </table>
           </td>
          </tr> -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 1 -->

                            <!-- Section 2 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#dde8fd">
                                            <tr>
                                                <td class="fluid-img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;"><img
                                                        src="https://i.ibb.co/SxrvhgT/free-white-blue.jpg" width="650"
                                                        height="162" border="0" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <td class="p0-15" style="padding: 0px 30px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h2-center"
                                                                style="color:#000000; font-size:20px; line-height:36px; text-align:center; padding-bottom:20px;">
                                                                <h1>Upcoming Events</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb40" style="padding-bottom:0px;">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td class="event-separator"
                                                                            style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th class="column-top" width="60"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="date"
                                                                                                    style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:16px; text-align:left; padding-bottom:6px;">
                                                                                                    <multiline>Nov
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="day"
                                                                                                    style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:36px; line-height:44px; text-align:left; font-weight:bold;">
                                                                                                    <multiline>4
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="column-empty" width="10"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                                    </th>
                                                                                    <th class="column-top"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td class="h5-black black"
                                                                                                    style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                                    <multiline>Zoom
                                                                                                        Meeting
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-size: 20px; color: rgb(19, 68, 114); text-align:left; padding: 20px 0; font-weight: bold;">
                                                                                                    <multiline>
                                                                                                        <a style="color: rgb(27, 98, 165);"
                                                                                                            href="https://us02web.zoom.us/j/83991938767?pwd=cG9iSXBCSVBBanNqY3gvQUdxZ1dOQT09
                                                                                                    " target="_blank">Join Zoom
                                                                                                            Meeting</a>
                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text black"
                                                                                                    style="font-family:'Raleway', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; color:#000000;">

                                                                                                    <multiline>If you are interested in joining the club, there will be an informational Zoom meeting on 11/4/2020 Wednesday at 1:00 pm. Students from all shops and grades are welcome to join, there we will discuss how you can get involved and all the various activities you can participate in. 

                                                                                                    </multiline>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="column-empty" width="10"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                                    </th>
                                                                                    <th class="column-top" width="130"
                                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="right">
                                                                                                    <table
                                                                                                        class="m-left"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <!-- <tr>
                          <td class="text-button button-blue"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;"><multiline><a href="#" target="_blank" class="link-blue"style="color:#1e52bd; text-decoration:none;"><span class="link-blue"style="color:#1e52bd; text-decoration:none;">View More</span></a></multiline></td>
                         </tr> -->
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
                                            src="https://i.ibb.co/ZMpYJYh/free-blue-white.jpg" width="650" height="160"
                                            border="0" alt="" /></td>
                                </tr>
                            </table>
                            <!-- END Section 2 -->

                            <!-- Section 5 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td class="p30-15-0" style="padding: 0px 30px 70px 30px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h5-center"
                                                    style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">
                                                    <multiline>FIRST, Fundraising, Distance Learning, and Outreach
                                                    </multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="h2-center"
                                                    style="color:#000000;  font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
                                                    <multiline>Announcements</multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src="https://i.ibb.co/hHhghYf/meeting-ea3475c8a7cb0a389395c47747ea86da.jpg"
                                                                    width="250" border="0" alt="" /></td>
                                                            <td class="img" width="10"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            </td>
                                                            <td class="text-center pb20"
                                                                style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:18px; line-height:22px; text-align:center; padding-left:20px; padding-bottom:20px;">
                                                                <multiline>
                                                                    <p class="h2-center"
                                                                        style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:20px; line-height:42px; text-align:center; padding-bottom:20px;">
                                                                    <h1>About Robotics</h1>
                                                                    </p>We do so much more than just the engineering of the robot. We also have activities for photography, digital art, business, and programming. Whether you want to know what it's like to work on an ambitious engineering project, program a website or even a robot, or help your local community, then robotics is the club for you.
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Button -->
                                            <!-- <tr>
           <td align="center">
            <table border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><multiline><a href="#" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">View More</span></a></multiline></td>
             </tr>
            </table>
           </td>
          </tr> -->
                                            <!-- END Button -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Section 5 -->



                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15-0" bgcolor="#ffffff"
                                        style="border-radius: 0px 0px 20px 20px; padding: 0px 30px 0px 30px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="m-padder2 pb30" align="center" style="padding-bottom:30px;">
                                                    <table class="center" border="0" cellspacing="0" cellpadding="0"
                                                        style="text-align:center;">
                                                        <tr>
                                                            <td class="img" width="40"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <a href="https://twitter.com/BVTRobotics" target="_blank"><img
                                                                    src="https://i.ibb.co/MZ8QnTq/ico4-twitter.png"
                                                                    width="26" height="26" border="0" alt="" /></a>
                                                        </td>
                                                        <td class="img" width="40"
                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                        <a href="https://www.instagram.com/frc61bvt/?hl=en" target="_blank"><img
                                                                src="https://i.ibb.co/FhrXmKS/ico4-instagram.png"
                                                                width="26" height="26" border="0" alt="" /></a>
                                                    </td>
                                                        <td class="img" width="40"
                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <a href="https://www.youtube.com/channel/UCbIabsVyEyRDorX2LXk3nMw?view_as=subscriber" target="_blank"><img
                                                                    src="https://i.ibb.co/mtpXWRQ/ico4-youtube.png"
                                                                    width="26" height="26" border="0" alt="" /></a>
                                                        </td>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- END Footer -->
            </td>
        </tr>
    </table>
    <!-- END Main -->

    </td>
    </tr>
    </table>
</body>

</html>